cli.ignore_auth=false
cli.http.api_key_use_cookies=true

#schema validation
#http
cli.schema.http.sections=request,service,success_codes,result_map,sample_response
cli.schema.http.sections.mandatory=request, success_codes

cli.schema.http.request.sections=uri,method,body,headers,queries,multipart_entity_name,context
cli.schema.http.request.sections.mandatory=uri,method

cli.schema.http.service.sections=name,version,auth,mode
cli.schema.http.service.sections.mandatory=auth,mode

cli.schema.http.request.method.values=post,get,delete,put,head

cli.schema.http.service.auth.values=none,basic
cli.schema.http.service.mode.values=direct,catalog
