cli.ignore_auth=false
cli.http.api_key_use_cookies=true

#schema validation
#http
cli.schema.http_sections=request,service,success_codes,result_map,sample_response
cli.schema.http_mandatory_sections=request, success_codes

cli.schema.http_request_params=uri,method,body,headers,queries,multipart_entity_name
cli.schema.http_request_mandatory_params=uri,method

cli.schema.service_params_list=name,version,auth,mode
cli.schema.service_params_mandatory_list=auth,mode

cli.schema.http_methods=post,get,delete,put,head

cli.schema.auth_values=none,basic
cli.schema.mode_values=direct,catalog
