cli.ignore_auth=false

#schema validation
#snmp

cli.schema.snmp_request_params=command,version,result_map,oid_map
cli.schema.snmp_request_mandatory_params=command,version

cli.schema.snmp_methods=get