# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#https://logging.apache.org/log4j/2.x/faq.html#troubleshooting
#By default, log4j2 will look for a configuration file named log4j2.xml
# on the classpath. Note the “2” in the file name!

#https://logging.apache.org/log4j/2.x/manual/configuration.html#AutomaticConfiguration


rootLogger.level=ERROR
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=RollingFile

loggers=cli,infc

logger.cli.name = org.onap.cli
logger.cli.level=DEBUG
logger.cli.additivity=false
logger.cli.appenderRef.file.ref=RollingFile

logger.infc.name = org.open.infc
logger.infc.level=DEBUG
logger.infc.additivity=false
logger.infc.appenderRef.file.ref=RollingFile

appenders = stdout,file

# Direct log messages to stdout
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.target=SYSTEM_OUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName=${env:OPEN_CLI_HOME}/logs/open-cli.log
appender.file.filePattern=${env:OPEN_CLI_HOME}/logs/open-cli.log
appender.file.append=true
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
