cli.ignore_auth=false
cli.version=1.0
cli.http.api_key_use_cookies=true

cli.service_name=onap-cli
cli.api_gateway=msb
cli.auth_service=auth

# service section
cli.exclude_params_internal_cmd=onap-username,onap-password,host-url,no-auth
cli.no_auth_disable_include_params_external_cmd=onap-username,onap-password,host-url,no-auth
cli.no_auth_enable_exclude_params_external_cmd=onap-username,onap-password,no-auth
cli.no_auth_enable_include_params_external_cmd=host-url

cli.service.auth=aaf
cli.http.basic.common_headers=x-auth-token,x-transaction-id,x-app-id
cli.http.basic.common_headers.x-auth-token=Authorization
cli.http.basic.common_headers.x-transaction-id=X-TransactionId
cli.http.basic.common_headers.x-transaction-id.value=req-uuid
cli.http.basic.common_headers.x-app-id=X-FromAppId
cli.http.basic.common_headers.x-app-id.value=onap-cli
#cli.http.basic.common_headers.user-id=USER_ID
#cli.http.basic.common_headers.user-id.value=cs0008


#TODO mrkanag add support for aaf like defined above for basic
#cli.service.auth=aaf

#schema validation
cli.schema.top_level_params_list=onap_cmd_schema_version,name,description,service,parameters,results,http
cli.schema.top_level_mandatory_list=onap_cmd_schema_version

cli.schema.service_params_list=name,version,auth,mode
cli.schema.service_params_mandatory_list=name,version

cli.schema.input_params_list=name,description,type,short_option,long_option, is_optional,default_value,is_secured
cli.schema.input_params_mandatory_list=name,description,type

cli.schema.result_params_list=name,description,scope,type,is_secured
cli.schema.result_params_mandatory_list=name, description, type

cli.schema.http_sections=request,success_codes,result_map,sample_response
cli.schema.http_mandatory_sections=equest, success_codes

cli.schema.http_request_params=uri,method,body,headers,queries
cli.schema.http_request_mandatory_params=uri,method

cli.schema.http_methods=post,get,delete,put,head

cli.schema.boolean_values=true,false
cli.schema.auth_values=none,basic
cli.schema.mode_values=direct,catalog
