cli.ignore_auth=false
cli.version=1.0
http.api_key=X-Auth-Token
http.api_key_use_cookies=true

cli.service_name=onap-cli
cli.api_gateway=msb
cli.auth_service=auth

cli.default_required_auth_params=onap-username,onap-password,msb-url,no-auth
cli.default_not_required_no_auth_params_msb=onap-username,onap-password,no-auth
cli.default_required_no_auth_params_msb=msb-url