cli.ignore_auth=false
cli.version=1.0
http.api_key=X-Auth-Token
http.api_key_use_cookies=true

cli.service_name=onap-cli
cli.api_gateway=msb
cli.auth_service=auth

# service section
cli.exclude_params_internal_cmd=onap-username,onap-password,host-url,no-auth
cli.no_auth_disable_include_params_external_cmd=onap-username,onap-password,host-url,no-auth
cli.no_auth_enable_exclude_params_external_cmd=onap-username,onap-password,no-auth
cli.no_auth_enable_include_params_external_cmd=host-url
