cli.ignore_auth=false
cli.http.api_key_use_cookies=true
cli.discover_always=false
cli.product_name=open-cli
cli.version=1.0

#schema validation
cli.schema.top_level_params_list=open_cli_schema_version,name,description,parameters,results,http,info
cli.schema.top_level_mandatory_list=open_cli_schema_version

cli.schema.info_params_list=product,service,type,author
cli.schema.info_params_mandatory_list=product,service

cli.schema.input_params_list=name,description,type,short_option,long_option, is_optional,default_value,is_secured,is_include
cli.schema.input_params_mandatory_list=name,description,type

cli.schema.result_params_list=name,description,scope,type,is_secured, default_value
cli.schema.result_params_mandatory_list=name, description, type, scope

#http
cli.schema.http_sections=request,service,success_codes,result_map,sample_response
cli.schema.http_mandatory_sections=request, success_codes

cli.schema.http_request_params=uri,method,body,headers,queries,multipart_entity_name
cli.schema.http_request_mandatory_params=uri,method

cli.schema.service_params_list=name,version,auth,mode
cli.schema.service_params_mandatory_list=auth,mode

cli.schema.http_methods=post,get,delete,put,head

cli.schema.boolean_values=true,false
cli.schema.auth_values=none,basic
cli.schema.mode_values=direct,catalog
cli.command.type=cmd,auth,catalog

#product version
cli.product.version=cli-1.0

# moco properties
cli.sample.gen.enable=false
cli.sample.gen.target=.

# mrkanag Move this to db, once exteranl command registration is supported in place of discovery
cli.schema.type.supported=http
