cli.ignore_auth=false
cli.http.api_key_use_cookies=true
cli.discover_always=false

cli.service_name=open-cli
cli.product.version=cli-1.0
cli.version=1.0

# service section
cli.exclude_params_internal_cmd=host-username,host-password,host-url,no-auth
cli.no_auth_disable_include_params_external_cmd=host-username,host-password,host-url,no-auth
cli.no_auth_enable_exclude_params_external_cmd=host-username,host-password,no-auth
cli.no_auth_enable_include_params_external_cmd=host-url

#schema validation
cli.schema.top_level_params_list=open_cli_schema_version,name,version,description,service,parameters,results,http,type
cli.schema.top_level_mandatory_list=open_cli_schema_version

cli.schema.service_params_list=name,version,auth,mode
cli.schema.service_params_mandatory_list=name,version

cli.schema.input_params_list=name,description,type,short_option,long_option, is_optional,default_value,is_secured
cli.schema.input_params_mandatory_list=name,description,type

cli.schema.result_params_list=name,description,scope,type,is_secured, default_value
cli.schema.result_params_mandatory_list=name, description, type, scope

cli.schema.http_sections=request,success_codes,result_map,sample_response
cli.schema.http_mandatory_sections=request, success_codes

cli.schema.http_request_params=uri,method,body,headers,queries,multipart_entity_name
cli.schema.http_request_mandatory_params=uri,method

cli.schema.http_methods=post,get,delete,put,head

cli.schema.boolean_values=true,false
cli.schema.auth_values=none,basic
cli.schema.mode_values=direct,catalog

<<<<<<< 5301969fc26714a8494882027116282898278f32:framework/src/main/resources/onap.properties
#product version
cli.product.version=cli-1.0

# moco properties
cli.sample.gen.enable=false
cli.sample.gen.target=.

=======
>>>>>>> Migrate onap-cli-schema into open-cli-schema:framework/src/main/resources/open-cli.properties
