cli.product_name=open-cli
cli.version=1.0
cli.discover_always=false

#schema validation
cli.schema.base.sections=open_cli_schema_version,name,description,parameters,results,info
cli.schema.base.sections.mandatory=open_cli_schema_version

cli.schema.base.info.sections=product,service,type,author,ignore
cli.schema.base.info.sections.mandatory=product,service

cli.schema.base.parameters.sections=name,description,type,short_option,long_option, is_optional,default_value,is_secured,is_include,is_default_param
cli.schema.base.parameters.sections.mandatory=name,description,type

cli.schema.base.results.sections=name,description,scope,type,is_secured, default_value
cli.schema.base.results.sections.mandatory=name, description, type, scope

cli.schema.boolean_values=true,false
cli.schema.command.type=cmd,auth,catalog

# moco properties
cli.sample.gen.enable=false
cli.sample.gen.target=.

# mrkanag Move this to db, once exteranl command registration is supported in place of discovery
cli.schema.profile.available=

#other properties to load (it should be hanled when plugins are made as externally register-able
#when command plugin management support is enabled in oclip
cli.schema.profile.confs=

#verify properties
cli.verify.host=http://localhost
cli.verify.port=8585 