<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.cli</groupId>
    <artifactId>oclip-grpc</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>oclip-grpc-server</artifactId>
  <name>oclip/grpc/server</name>
  <packaging>jar</packaging>
  <dependencies>
      <dependency>
          <groupId>org.onap.cli</groupId>
          <artifactId>oclip-grpc-stub</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.onap.cli</groupId>
          <artifactId>cli-main</artifactId>
          <version>2.0.2</version>
      </dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.onap.cli.grpc.server.OpenInterfaceGrpcServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>