<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 Huawei Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.cli</groupId>
        <artifactId>cli-deployment</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>cli-docker</artifactId>
    <name>cli/deployment/docker</name>
    <version>5.0.0</version>
    <packaging>pom</packaging>

  <properties>
        <docker.image.name>onap/cli</docker.image.name>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <docker.push.registry></docker.push.registry>
        <skip.docker.build>true</skip.docker.build>
        <skip.docker.tag>true</skip.docker.tag>
        <skip.docker.push>true</skip.docker.push>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <verbose>true</verbose>
                    <imageName>${docker.image.name}</imageName>
                    <serverId>docker-hub</serverId>
                    <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/STAGE</targetPath>
                            <directory>${basedir}/../zip/target/deployunzip</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/STAGE/http</targetPath>
                            <directory>${basedir}/../http/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>/STAGE/installer</targetPath>
                            <directory>${basedir}/../zip/target/deployoutput</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skipDockerBuild>${skip.docker.build}</skipDockerBuild>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-timestamped-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${docker.image.name}</image>
                            <newName>${docker.push.registry}/${docker.image.name}:${project.version}-${maven.build.timestamp}</newName>
                            <pushImage>${skip.docker.push}</pushImage>
                            <skipDockerTag>${skip.docker.tag}</skipDockerTag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-project-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${docker.image.name}</image>
                            <newName>${docker.push.registry}/${docker.image.name}:${project.version}</newName>
                            <pushImage>${skip.docker.push}</pushImage>
                            <skipDockerTag>${skip.docker.tag}</skipDockerTag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-image-latest-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${docker.image.name}</image>
                            <newName>${docker.push.registry}/${docker.image.name}:latest</newName>
                            <pushImage>${skip.docker.push}</pushImage>
                            <skipDockerTag>${skip.docker.tag}</skipDockerTag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
