# Copyright 2018 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.onap.cli.fw.cmd.schema.OnapSchemaValidateCommand
org.onap.cli.fw.cmd.schema.OnapSchemaRefreshCommand
org.onap.cli.fw.cmd.schema.OnapSchemaListCommand
org.onap.cli.fw.cmd.schema.OnapSchemaShowCommand
org.onap.cli.fw.cmd.schema.OnapSchemaSwitchCommand

org.onap.cli.fw.cmd.product.OnapProductsListCommand
org.onap.cli.fw.cmd.product.OnapServiceListCommand

org.onap.cli.fw.cmd.execution.OnapCommandExceutionListCommand
org.onap.cli.fw.cmd.execution.OnapCommandExceutionShowCommand
org.onap.cli.fw.cmd.execution.OnapCommandExceutionShowDebugCommand
org.onap.cli.fw.cmd.execution.OnapCommandExceutionShowOutCommand
org.onap.cli.fw.cmd.execution.OnapCommandExceutionShowErrCommand

org.onap.cli.fw.cmd.profile.OnapProfileListCommand
org.onap.cli.fw.cmd.profile.OnapProfileShowCommand
org.onap.cli.fw.cmd.profile.OnapProfileSetCommand
org.onap.cli.fw.cmd.profile.OnapProfileUnsetCommand
org.onap.cli.fw.cmd.profile.OnapProfileDeleteCommand
