<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2017 Huawei Technologies Co., Ltd.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.cli</groupId>
        <artifactId>cli-validate</artifactId>
        <version>6.0.0</version>
    </parent>

    <artifactId>cli-validation</artifactId>
    <name>cli/validate/validation</name>
    <packaging>jar</packaging>
    <!--Step-1:- SonarCloud migration from SonarQube -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
        <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.43</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-main</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-msb</artifactId>
            <version>${project.version}</version>
        </dependency>
  <!--
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-aai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-sdc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-multicloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-vfc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-sdnc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-so</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.cli</groupId>
            <artifactId>cli-products-onap-dublin-features-vnfsdk</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
  </dependencies>
    <build><plugins>
        <!--Step-2:- SonarCloud migration from SonarQube -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${project.build.directory}/code-coverage/jacoco.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins></build>
</project>
