OPEN Command-line interface (CLI)
==================================

 _____                    _____  _     _____
|  _  |                  /  __ \| |   |_   _|
| | | |_ __   ___ _ __   | /  \/| |     | |
| | | | '_ \ / _ \ '_ \  | |    | |     | |
\ \_/ / |_) |  __/ | | | | \__/\| |_____| |_
 \___/| .__/ \___|_| |_|  \____/\_____/\___/
      | |
      |_|

Provides unified commands to operate any cloud enabled software
products from Linux/Web console. Configure the following environment
variables, before using it:

1. OPEN_CLI_HOST_URL - Catalog service URL or a service URL
2. OPEN_CLI_HOST_USERNAME - Service user name
3. OPEN_CLI_HOST_PASSWORD - Service password

To know the CLI version, type oclip [-v|--version]
To know the CLI usage, type oclip [-h|--help]
To know the usage of sub commands, type oclip <command> [-h|--help]

To know more, please refer the wiki https://wiki.onap.org
