
                           _____  _     _____
                          /  __ \| |   |_   _|
  ___  _ __   __ _ _ __   | /  \/| |     | |
 / _ \| '_ \ / _` | '_ \  | |    | |     | |
| (_) | | | | (_| | |_) | | \__/\| |_____| |_
 \___/|_| |_|\__,_| .__/   \____/\_____/\___/
                  | |
                  |_|

Onap Command-line interface (CLI).

One Command to command whole Onap !! It provides the unified commands
to access and operate Onap functionalities. To use this CLI, please
configure the following environment variables:

1. ONAP_MSB_URL - Onap Micro service bus(MSB) URL
2. ONAP_USERNAME - Onap user name
3. ONAP_PASSWORD - Onap user password

To know the CLI version, type onap [-v|--version]
To know the CLI usage, type onap [-h|--help]
To know the usage of sub commands, type onap <command> [-h|--help]

To know more, please refer the Onap wiki https://wiki.onap.org

Note: During interactive shell mode, you can omit "onap" keyword.

