Onap Command-line interface (CLI).

                            ____ __    ___
  ___  _ __   __ _ _ __    / ___| |   |_ _|
 / _ \| '_ \ / _` | '_ \  | |   | |    | |
| (_) | | | | (_| | |_) | | |___| |___ | |
 \___/|_| |_|\__,_| .__/   \____|_____|___|
                  |_|


One Command to command whole Onap !! It provides the unified commands
to access and operate Onap functionalities. To use this CLI, please
configure the following environment variables:

1. ONAP_MSB_URL - Onap Micro service bus(MSB) URL
2. HOST_USERNAME - Onap user name
3. HOST_PASSWORD - Onap user password

To know the CLI version, type onap [-v|--version]
To know the CLI usage, type onap [-h|--help]
To know the usage of sub commands, type onap <command> [-h|--help]

To know more, please refer the Onap wiki https://wiki.onap.org
