# Copyright 2018 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cli.product_name=open-cli
cli.version=3.0.0
cli.discover_always=false
cli.data.dir=$s{env:OPEN_CLI_HOME}/data
cli.artifact.dir=$s{env:OPEN_CLI_HOME}/data/artifacts
cli.tmp.dir=$s{env:OPEN_CLI_HOME}/data/tmp
#timeout in seconds
cli.grpc.client.timeout=60
cli.execution.search.mode=file

#schema validation
cli.schema.base.sections=open_cli_schema_version,name,description,parameters,results,info
cli.schema.base.sections.mandatory=open_cli_schema_version

cli.schema.base.info.sections=product,service,type,author,ignore,state
cli.schema.base.info.sections.mandatory=product,service

cli.schema.base.parameters.sections=name,description,type,short_option,long_option, is_optional,default_value,is_secured,is_include,is_default_param
cli.schema.base.parameters.sections.mandatory=name,description,type

cli.schema.base.results.sections=name,description,scope,type,is_secured, default_value
cli.schema.base.results.sections.mandatory=name, description, type, scope

cli.schema.boolean_values=true,false
cli.schema.command.type=cmd,auth,catalog

# moco properties
cli.sample.gen.enable=true
cli.sample.gen.name=$s{env:OPEN_CLI_USECASE}
cli.sample.gen.target=$s{env:OPEN_CLI_HOME}/open-cli-sample

# mrkanag Move this to db, once exteranl command registration is supported in place of discovery
cli.schema.profile.available=http,snmp,cmd

#other properties to load (it should be hanled when plugins are made as externally register-able
#when command plugin management support is enabled in oclip
cli.schema.profile.confs=open-cli-http.properties,open-cli-snmp.properties,open-cli-cmd.properties