cli.product_name=open-cli
cli.version=1.0

cli.discover_always=false

#schema validation
cli.schema.top_level_params_list=open_cli_schema_version,name,description,parameters,results,http,info
cli.schema.top_level_mandatory_list=open_cli_schema_version

cli.schema.info_params_list=product,service,type,author,ignore
cli.schema.info_params_mandatory_list=product,service

cli.schema.input_params_list=name,description,type,short_option,long_option, is_optional,default_value,is_secured,is_include
cli.schema.input_params_mandatory_list=name,description,type

cli.schema.result_params_list=name,description,scope,type,is_secured, default_value
cli.schema.result_params_mandatory_list=name, description, type, scope

cli.schema.boolean_values=true,false
cli.command.type=cmd,auth,catalog

# moco properties
cli.sample.gen.enable=false
cli.sample.gen.target=.

# mrkanag Move this to db, once exteranl command registration is supported in place of discovery
cli.schema.type.supported=http,snmp

#other properties to load (it should be hanled when plugins are made as externally register-able
#when command plugin management support is enabled in oclip
cli.plugins-prps=open-cli-http.properties,open-cli-snmp.properties